<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.container {
				width: 1200px;
				margin: 10px auto;
			}
			
			h3 {
				text-align: center;
			}
			
			.left {
				margin-left: 14%;
			}
			
			.item {
				text-align: center;
			}
			
			.product .item ul {
				width: 1200px;
				height: 50px;
				list-style: none;
				background: #797979;
				margin: 0px;
				padding: 0px;
			}
			
			.product .item ul li {
				width: 20%;
				float: left;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-size: 18px;
			}
			
			.add {
				margin-left: 15%;
			}
			
			.off {
				background-color: lightgrey;
				border: 1px solid lightgrey;
			}
			
			.cart-list ul {
				list-style: none;
				border-collapse: collapse;
			}
			
			.cart-list ul li {
				width: 1198px;
				text-align: center;
				height: 60px;
				line-height: 60px;
				color: #222222;
				float: left;
				border: 1px solid #ccc;
				/*border-left-style: none;*/
			}
			
			.cart-list ul li div {
				width: 20%;
				float: left;
				text-align: center;
			}
			
			input.check {
				background: url(image/icon_radio3.png) no-repeat center left;
				background-size: 20px 20px;
				left: 10px;
				margin-top: -18px;
				width: 20px;
				height: 35px;
			}
			
			.title {
				width: 1200px;
				display: block;
				text-align: center;
				margin: 0px;
				padding: 0px;
				font-size: 20px;
			}
			
			.cart-foot {
				width: 100%;
				height: 100px;
				float: left;
			}
			
			.select-con {
				float: left;
				width: 200px;
				line-height: 100px;
				padding-left: 12px;
			}
			
			.cart-foot-r {
				float: right;
				width: 400px;
				height: 100px;
				line-height: 100px;
			}
			
			.cart-foot-next {
				width: 200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: #fff;
				background: #d1434a;
				float: right;
				margin: 25px auto;
			}
			
			.productBtn button {
				padding: 2px 7px !important;
				color: #fff !important;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
		</style>
		<link rel="stylesheet" href="css/checkout.css" />
		<link rel="stylesheet" href="css/modal.css" />
	</head>

	<body>
		<div class="container">
			<template v-if="data.length">
				<span class="title" style="display: block; height: 50px;line-height: 50px;">我的购物车</span>
				<div class="product">
					<div class="item">
						<ul>
							<li>商品名称</li>
							<li>商品单价</li>
							<li>商品数量</li>
							<li>总价</li>
							<li>操作</li>
						</ul>
					</div>
					<div class="cart-list">
						<ul>
							<li v-for="(item,index) in data">
								<div class="btn btn-default">
									<div style="float: left; ">
										<span>
											<a href="javascript:void 0" class="item-check-btn" v-bind:class="{'check':item.checked}" @click="selectProduct(item)">
												<svg class="icon icon-ok">
													<use xlink:href="#icon-ok"></use>
												</svg>
											</a>
										</span>
									</div>
									{{item.name}}
								</div>
								<div class="btn btn-default ">{{item.price | currency('元')}}</div>
								<div class="productBtn">
									<button class="add" @click="changeCount(item,-1)" :class="{off:item.count==10}">-</button>
									<span>{{item.count}}</span>
									<button class=" reduce" @click="changeCount(item,+1)" :class="{off:item.count==1}">+</button>
								</div>
								<div class="btn btn-default">{{item.count * item.price | currency('元')}}</div>
								<div class="btn btn-danger" @click="remove(index,true)">移除</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="cart-foot">
					<div class="select-con">
						<span>
							<a  class="item-check-btn"  v-bind:class="{'check':checkAllFlag}" @click="checkAll()">
								<svg class="icon icon-ok">
									<use xlink:href="#icon-ok"></use>
								</svg>
							</a>
							全选
						</span>
					</div>
					<div class="cart-foot-r">
						<span class="btn ">商品总价：{{price | currency('元')}}</span>
						<a :href="Url">
							<div class="cart-foot-next" @click="over()">结账</div>
						</a>
					</div>
				</div>

			</template>
			<template v-else>
				<div class="jumbotron">
					<h1>您的购物车空了</h1>
					<p>是否去重新挑选</p>
					<p>
						<a class="btn btn-primary btn-lg" href="#" role="button">重新挑选</a>
					</p>
				</div>
			</template>
			<div class="md-modal modal-msg md-modal-transition" id="showModal" v-bind:class="{'md-show':delFlag}">
				<div class="md-modal-inner">
					<div class="md-top">
						<button class=" Btn1 md-close" style="border: 0; background: 0;" @click="delFlag=false">关闭</button>
					</div>
					<div class="md-content">
						<div class="confirm-tips">
							<p id="cusLanInfo">你确认删除此订单信息吗?</p>
						</div>
						<div class="btn-wrap col-2">
							<button class="Btn Btn1 btn--m" id="btnModalConfirm" @click="delProduct()">Yes</button>
							<button class="Btn Btn1 btn--m btn--red" id="btnModalCancel" @click="delFlag=false">No</button>
						</div>
					</div>
				</div>
			</div>
			<div class="md-overlay" v-show="delFlag"></div>
		</div>
		<script type="text/javascript" src="js/vue.js"></script>
		<script>
			var data = [{
				name: 'IPhone 6',
				price: 5466,
				id: 1,
				count: 1
			}, {
				name: 'IMac',
				price: 7466,
				id: 2,
				count: 1
			}, {
				name: 'iPad',
				price: 5400,
				id: 3,
				count: 1
			}]
			new Vue({
				el: '.container',
				data: {
					data: data,  //商品列表
					checkAllFlag: false, //全选选中状态默认false
					delFlag: false,  //默认false弹框和遮罩默认不显示
					itemIndex: "", //存放要删除的商品,
					Url: 'javascript:;'
				},
				computed: {
					//监听选中商品的总价
					price: function() {
						var price = 0;
						for(var i = 0; i < this.data.length; i++) {
							var self = this.data[i];
							//如果选中再计算价格
							if(self.checked) {
								price += self.count * self.price;
							}
						}
						return price;
					}
				},
				//过滤显示的价格2位小数点
				filters: {
					currency: (value, type) => {
						return "￥" + value.toFixed(2) + type
					}
				},
				methods: {
					//更改商品数量 根据way判断是添加还是减少
					changeCount: (product, way) => {
						if(way < 0) {
							product.count <= 1 ? 1 : product.count--
						} else {
							product.count >= 10 ? 10 : product.count++
						}
					},
					//删除商品
					remove: function(index, statu) {
						this.delFlag = statu
						this.itemIndex = index
					},
					//确认删除商品
					delProduct: function() {
						this.data.splice(this.itemIndex, 1);
						//关闭遮罩和弹框
						this.delFlag = false
					},
					//选中商品
					selectProduct: (item) => {
						if(typeof item.checked == 'undefined') {
							Vue.set(item, 'checked', true);
							console.log(item)
						} else {
							item.checked = !item.checked;
							console.log(item)
						}
					},
					//全选
					checkAll: function() {
						this.checkAllFlag = !this.checkAllFlag
						this.data.forEach((item, index) => {
							if(typeof item.checked == 'undefined') {
								Vue.set(item, 'checked', this.checkAllFlag);
							} else {
								item.checked = this.checkAllFlag
							}
						})
					},
					over: function() {
						//选中商品数量
						var count = 0;
						this.data.forEach((item, index) => {
							if(typeof item.checked == 'undefined') {
								Vue.set(item, 'checked', false);
							}
							if(item.checked == true) {
								count++
							}
						})
						//当选中商品大于0的时候   就可以跳转到address.html页面，反之不跳转
						if(count > 0) {
							this.Url = "address.html"
						} else {
							alert("请选中商品在进行购买")

						}
					}
				}
			})
		</script>

		<script>
		</script>
	</body>

</html>